NODE_ENVIROMMENT=development 
PORT=3000
# DATABASE= for example: mongodb+srv://test:<PASSWORD>@cluster1-fsrf5.mongodb.net/example?retryWrites=true&w=majority
DATABASE= mongodb://localhost:27017/wikiDB
# DATABASE_PASSWORD= Your password

JWT_SECRET=500ping              
JWT_EXPIRES_IN=30d
